<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="Title">Conversor de Moeda</h1>
    <br>
    <div id="moedas">
        <div class="moeda">
            <div class="row">
                <h4 id="brl-price">R$1,00</h4>
                <p>BRL</p>
            </div>
                <input id="brl" type="number" value="5.24" name="brl">
        </div>
        <div class="moeda">
            <div class="row">
                <h4 id="usd-price">R$5,24</h4>
                <p>USD</p>
            </div>
            <input id="usd" type="number" value="1.00" name="usd">
        </div>
        <div class="moeda">
            <div class="row">
                <h4 id="btc-price">BTC323.100</h4>
                <p>BTC</p>
            </div>
            <input id="btc" type="number" value="1.00" name="btc">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>